<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="projects.css">

</head>

<!--Header and navigation bar-->
<div class="header">

    <h1>Braden Meade</h1>

    <p>Mechanical & Aerospace Engineering</p>

    <div class="topnav">

        <a href="index.html">Home</a>
      
        <a class = "active" href="projects.html">My Projects</a>
      
        <div class="topnav-right">
      
          <a href="contact.html">Contact Me</a>
      
        </div>
      
      </div>

</div>


<div class="flow_over_cylinder">
    
    <a href="Flow over cylinder/Flow_over_cylinder.html"><h4>Mathematical Development of Potential Flow over Cylinder - MATLAB</h4></a>

    <div>

        <p> To develop a model of potential flow over a cylinder establishing constituent mathematical concepts and building upon them until the desired results are achieved</p>

    </div>

    <div>

        <img src="Images/stat_cylinder.jpg" alt="Image not found">

        <img src="Images/7.jpg" alt="">

    </div>

</div>

<div class="stress_concentration"> 

    <a href=""><h4>Stress concentration factors for various plate loadings</h4></a>
    
</div>


</html>